{
  "name": "@radic/console",
  "version": "0.0.12",
  "description": "Console ",
  "main": "src/index.js",
  "typings": "lib/index.d.ts",
  "jsnext:main": "lib/index.js",
  "author": "Robin Radic",
  "license": "MIT",
  "repository": "https://bitbucket.org/robin-radic/console",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "clean": "gulp clean",
    "dev:init": "npm run dev:install; gulp build; npm run dev:docs",
    "dev:install": "rm -rf node_modules; rm yarn.lock; yarn install",
    "dev:docs": "rm -r docs &> /dev/null ; typedoc --includeDeclarations --target ES6 --exclude spec example example2 node_modules types/lodash --ignoreCompilerErrors --mode file --excludeExternals --excludePrivate --readme docs.md --out docs ./lib/index.d.ts",
    "deploy:docs": "npm run dev:docs; gulp ghpages",
    "patch": "mversion patch -m",
    "minor": "mversion minor -m",
    "major": "mversion major -m"
  },
  "dependencies": {
    "@radic/console-colors": "^0.9.5",
    "@radic/util": "^1.7.3",
    "archy": "^1.0.0",
    "async": "^2.4.0",
    "axios": "^0.16.1",
    "callsites": "^2.0.0",
    "cli-table2": "^0.2.0",
    "columnify": "latest",
    "dotenv": "^4.0.0",
    "eventemitter2": "^4.0.0",
    "fs-extra": "^3.0.1",
    "globule": "^1.1.0",
    "inquirer": "^3.0.6",
    "inversify": "^3.1.0",
    "inversify-binding-decorators": "^3.0.0",
    "inversify-inject-decorators": "^3.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "reflect-metadata": "^0.1.10",
    "shelljs": "^0.7.7",
    "string": "^3.3.3",
    "tmp": "^0.0.31",
    "truwrap": "^0.7.4",
    "winston": "^2.3.1",
    "yargs-parser": "^5.0.0"
  },
  "devDependencies": {
    "@types/archy": "^0.0.30",
    "@types/async": "^2.0.40",
    "@types/commander": "^2.9.0",
    "@types/dotenv": "^4.0.0",
    "@types/fs-extra": "^3.0.0",
    "@types/globule": "^1.1.1",
    "@types/gulp": "^3.8.32",
    "@types/gulp-util": "^3.0.31",
    "@types/inquirer": "^0.0.32",
    "@types/jasmine": "^2.2.33",
    "@types/node": "^7.0.8",
    "@types/reflect-metadata": "^0.0.5",
    "@types/shelljs": "^0.7.1",
    "@types/string": "^0.0.28",
    "@types/through2": "^2.0.32",
    "@types/tmp": "^0.0.33",
    "@types/vinyl": "^2.0.0",
    "@types/vinyl-fs": "^2.4.5",
    "@types/winston": "^2.3.0",
    "cryptico": "^1.0.2",
    "cryptr": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-header": "1.8.8",
    "gulp-istanbul": "^1.0.0",
    "gulp-jasmine": "^2.4.1",
    "gulp-mocha": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.0.1",
    "gulp-typescript": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "inversify-vanillajs-helpers": "^2.0.0",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.7.0",
    "lowdb": "^0.16.2",
    "pump": "^1.0.2",
    "rollup": "^0.35.12",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.1",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.3",
    "ts-node": "^3.0.2",
    "typedoc": "^0.5.10",
    "typescript": "^2.4.1",
    "validatorjs": "^3.12.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
